# Pandas - Beyond The Basics

In [2]:
import pandas as pd

## Reading CSV

In [3]:
df = pd.read_csv("pandas_blog.csv")

## Understanding Data

#### A gist of the data

In [4]:
df.head()

     Country Region Requester    Date of Purchase   Total  Quantity
0      India  North      John   9/16/2016 0:00:00  100000       567
1         US  North      Bill  10/19/2018 0:00:00  120000      3000
2         UK  North    Thomas   6/10/2014 0:00:00  140000       345
3  Australia   East      John  11/23/2010 0:00:00  160000      1000
4     Africa   East      Bill   2/17/2010 0:00:00  180000       123

#### Know your columns

In [5]:
df.columns.values

array(['Country', 'Region', 'Requester', 'Date of Purchase', 'Total',
       'Quantity'], dtype=object)

In [6]:
df.describe()

              Total     Quantity
count  2.000000e+01    20.000000
mean   1.502500e+06   977.900000
std    5.769280e+06  1761.923497
min    1.000000e+05    85.000000
25%    1.400000e+05    90.000000
50%    1.700000e+05   505.500000
75%    2.250000e+05  1000.000000
max    2.600000e+07  7890.000000

## Let's Play a Bit With Data

### Extract a Single column

In [9]:
df[["Total"]]

    Total
0  100000
1  120000

### Extract Multiple columns

In [12]:
# df["Total", "Quantity", "Country"] # This will throw an error
df[["Total", "Quantity", "Country"]] # This will not

       Total  Quantity    Country
0     100000       567      India
1     120000      3000         US
2     140000       345         UK
3     160000      1000  Australia
4     180000       123     Africa
5     200000      1000  Singapore
6    1000000      7890    Mylasia
7     240000       200      India
8   26000000      1000         US
9     100000      1000         UK
10    120000       567  Australia
11    140000      1000     Africa
12    160000       892  Singapore
13    180000       444    Mylasia
14    200000        90      India
15    220000        90         US
16    240000        90         UK
17    260000        90  Australia
18    140000        85     Africa
19    150000        85  Singapore

In [38]:
df.loc[[0, 1, 4, 5]]

     Country Region Requester Date of Purchase   Total  Quantity
0      India  North      John       2016-09-16  100000       567
1         US  North      Bill       2018-10-19  120000      3000
4     Africa   East      Bill       2010-02-17  180000       123
5  Singapore   East    Thomas       2017-08-14  200000      1000

### Extract Single Row

In [13]:
df.iloc[0:1, :]

  Country Region Requester   Date of Purchase   Total  Quantity
0   India  North      John  9/16/2016 0:00:00  100000       567

### Extract More than one row

In [14]:
df.iloc[0:3, :]

  Country Region Requester    Date of Purchase   Total  Quantity
0   India  North      John   9/16/2016 0:00:00  100000       567
1      US  North      Bill  10/19/2018 0:00:00  120000      3000
2      UK  North    Thomas   6/10/2014 0:00:00  140000       345

### Filtering DataFrame

In [18]:
df[df["Total"] > 200000]

      Country Region Requester   Date of Purchase     Total  Quantity
6     Mylasia   West      John   8/3/2018 0:00:00   1000000      7890
7       India   West      Bill  7/24/2013 0:00:00    240000       200
8          US   West    Thomas  6/21/2014 0:00:00  26000000      1000
15         US   West      John   1/9/2013 0:00:00    220000        90
16         UK   West      Bill   3/4/2011 0:00:00    240000        90
17  Australia   West    Thomas  8/18/2015 0:00:00    260000        90

In [24]:
df[(df["Total"] > 200000) & (df["Country"] == "UK")]

   Country Region Requester  Date of Purchase   Total  Quantity
16      UK   West      Bill  3/4/2011 0:00:00  240000        90

In [29]:
df[(df["Total"] > 200000) & (df["Country"] == "UK")][["Country", "Region", "Total"]]

   Country Region   Total
16      UK   West  240000

## All the Statistics

In [43]:
df["Total"].sum()

30050000

In [40]:
df[["Total", "Quantity"]].mean()

Total       1502500.0
Quantity        977.9
dtype: float64

In [41]:
df[["Total", "Quantity"]].min()

Total       100000
Quantity        85
dtype: int64

In [42]:
df[["Total", "Quantity"]].max()

Total       26000000
Quantity        7890
dtype: int64

In [44]:
df[["Total", "Quantity"]].median()

Total       170000.0
Quantity       505.5
dtype: float64

In [45]:
df[["Total", "Quantity"]].mode()

    Total  Quantity
0  140000      1000

## Let's Do Some Grouping

### Groupby Country

In [57]:
df.groupby("Country").sum()

              Total  Quantity
Country
Africa       460000      1208
Australia    540000      1657
India        540000       857
Mylasia     1180000      8334
Singapore    510000      1977
UK           480000      1435
US         26340000      4090

### Groupby Country & Region

In [48]:
df.groupby(["Country", "Region"]).sum()

                     Total  Quantity
Country   Region
Africa    East      180000       123
          North     280000      1085
Australia East      160000      1000
          North     120000       567
          West      260000        90
India     East      200000        90
          North     100000       567
          West      240000       200
Mylasia   East      180000       444
          West     1000000      7890
Singapore East      360000      1892
          North     150000        85
UK        North     240000      1345
          West      240000        90
US        North     120000      3000
          West    26220000      1090

### Just The Quantity

In [51]:
df.groupby(["Country", "Region"])[["Quantity"]].sum()

                  Quantity
Country   Region
Africa    East         123
          North       1085
Australia East        1000
          North        567
          West          90
India     East          90
          North        567
          West         200
Mylasia   East         444
          West        7890
Singapore East        1892
          North         85
UK        North       1345
          West          90
US        North       3000
          West        1090

### More than one aggregation function

In [56]:
df.groupby(["Country", "Region"]).agg({'Total':['sum', 'max'], 'Quantity':'mean'})

                     Total           Quantity
                       sum       max     mean
Country   Region
Africa    East      180000    180000    123.0
          North     280000    140000    542.5
Australia East      160000    160000   1000.0
          North     120000    120000    567.0
          West      260000    260000     90.0
India     East      200000    200000     90.0
          North     100000    100000    567.0
          West      240000    240000    200.0
Mylasia   East      180000    180000    444.0
          West     1000000   1000000   7890.0
Singapore East      360000    200000    946.0
          North     150000    150000     85.0
UK        North     240000    140000    672.5
          West      240000    240000     90.0
US        North     120000    120000   3000.0
          West    26220000  26000000    545.0

## Pivot Tables

In [21]:
import numpy as np
df.pivot_table(index=["Country"], columns=["Region"], values=["Quantity"], aggfunc=[np.sum])

               sum
          Quantity
Region        East   North    West
Country
Africa       123.0  1085.0     NaN
Australia   1000.0   567.0    90.0
India         90.0   567.0   200.0
Mylasia      444.0     NaN  7890.0
Singapore   1892.0    85.0     NaN
UK             NaN  1345.0    90.0
US             NaN  3000.0  1090.0

In [26]:
import numpy as np
df.pivot_table(index=["Country"], columns=["Region","Requester"], values=["Quantity"], aggfunc=[np.sum], 
               margins=True,
              margins_name="Grand Total")

                 sum                                                         \
            Quantity
Region          East                   North                   West
Requester       Bill    John  Thomas    Bill    John  Thomas   Bill    John
Country
Africa         123.0     NaN     NaN     NaN    85.0  1000.0    NaN     NaN
Australia        NaN  1000.0     NaN   567.0     NaN     NaN    NaN     NaN
India            NaN     NaN    90.0     NaN   567.0     NaN  200.0     NaN
Mylasia        444.0     NaN     NaN     NaN     NaN     NaN    NaN  7890.0
Singapore        NaN   892.0  1000.0    85.0     NaN     NaN    NaN     NaN
UK               NaN     NaN     NaN     NaN  1000.0   345.0   90.0     NaN
US               NaN     NaN     NaN  3000.0     NaN     NaN    NaN    90.0
Grand Total    567.0  1892.0  1090.0  3652.0  1652.0  1345.0  290.0  7980.0



Region              Grand Total
Requester    Thomas
Country
Africa          NaN        1208
Australia      90.0        1657
India           NaN         857
Mylasia         NaN        8334
Singapore       NaN        1977
UK              NaN        1435
US           1000.0        4090
Grand Total  1090.0       19558

In [29]:
type(df['Date of Purchase'].iloc[0])

str

In [30]:
df['Date of Purchase'] = pd.to_datetime(df['Date of Purchase'])

In [31]:
type(df['Date of Purchase'].iloc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [39]:
df['Date of Purchase'].dt.year

0     2016
1     2018
2     2014
3     2010
4     2010
5     2017
6     2018
7     2013
8     2014
9     2015
10    2013
11    2016
12    2011
13    2010
14    2012
15    2013
16    2011
17    2015
18    2013
19    2018
Name: Date of Purchase, dtype: int64

In [36]:
df['Date of Purchase'].dt.day

0     16
1     19
2     10
3     23
4     17
5     14
6      3
7     24
8     21
9     26
10    18
11    13
12    14
13     5
14     5
15     9
16     4
17    18
18    10
19     2
Name: Date of Purchase, dtype: int64